# GitHubNewProject

TianFangCatering/: build.gradle
TianFangCatering/app/: build.gradle
TianFangCatering/app/src/androidTest/java/cn/ssic/tianfangcatering/: ExampleInstrumentedTest.java
TianFangCatering/app/src/main/: AndroidManifest.xml
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/: Constant.java
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/base/: BaseBean.java  MyApplication.java
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/config/: AppConfig.java
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/dialog/: LoadDialog.java
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/module/activities/: a.java
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/module/activities/login/: LoginActivity.java  LoginBean.java  LoginContract.java  LoginPresenter.java  PLoginInfo.java  TokenBean.java
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/network/: ExecuteHttpManger.java  HttpResponseCode.java  NetworkCallback.java  OkHttpClientManger.java  RequestInterface.java  RetroftServiceManager.java
TianFangCatering/app/src/main/java/cn/ssic/tianfangcatering/utils/: DPUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  GsonUtil.java  KeyBoardUtil.java  ListUtil.java  NetWorkUtil.java  PatternUtil.java  PermissionUtil.java  PhoneUtil.java  SPUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastCommon.java  ToolbarUtil.java  UUIDUtil.java
TianFangCatering/app/src/main/res/drawable/: radius_login_bt.xml
TianFangCatering/app/src/main/res/layouts/activities/layout/: activity_login.xml
TianFangCatering/app/src/main/res/layouts/dialogs/layout/: dialog_loading.xml
TianFangCatering/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TianFangCatering/app/src/test/java/cn/ssic/tianfangcatering/: ExampleUnitTest.java
TianFangCatering/gradle/wrapper/: gradle-wrapper.properties
